{
  "name": "stockxchange",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@fortawesome/fontawesome-free": "^6.6.0",
    "@fortawesome/free-brands-svg-icons": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@mui/icons-material": "^5.16.7",
    "@mui/material": "^5.16.7",
    "animate.css": "^4.1.1",
    "antd": "^5.20.1",
    "apexcharts": "^3.52.0",
    "axios": "^1.7.3",
    "bootstrap": "^5.3.3",
    "chart.js": "^4.4.3",
    "chartjs-adapter-date-fns": "^3.0.0",
    "chartjs-chart-financial": "^0.2.1",
    "chartjs-plugin-gradient": "^0.6.1",
    "chartjs-plugin-streaming": "^2.0.0",
    "date-fns": "^3.6.0",
    "framer-motion": "^11.3.17",
    "http-proxy-middleware": "^3.0.0",
    "jquery": "^3.7.1",
    "konva": "^9.3.14",
    "moment": "^2.30.1",
    "react": "^18.3.1",
    "react-apexcharts": "^1.4.1",
    "react-awesome-reveal": "^4.2.14",
    "react-chartjs-2": "^5.2.0",
    "react-chat-widget": "^3.1.4",
    "react-chatbot-kit": "^2.2.2",
    "react-datepicker": "^7.3.0",
    "react-dom": "^18.3.1",
    "react-draggable": "^4.4.6",
    "react-icons": "^5.2.1",
    "react-konva": "^18.2.10",
    "react-router-dom": "^6.25.1",
    "react-scripts": "^5.0.1",
    "react-spring": "^9.7.4",
    "react-table": "^7.8.0",
    "react-toastify": "^10.0.5",
    "react-tooltip": "^5.28.0",
    "react-use-websocket": "^4.8.1",
    "react-world-flags": "^1.6.0",
    "simple-statistics": "^7.8.3",
    "socket.io-client": "^4.7.5",
    "styled-components": "^6.1.12",
    "technicalindicators": "^3.1.0",
    "three": "^0.166.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0"
  }
}
